spring.application.name=Ajax_Demo

server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:42684/railway
spring.datasource.username=root
spring.datasource.password=yKPqYBqcJRAzhzGktqjOFofjPvpRjsbg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
